<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .container{
            height: 500px;
            width: 800px;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            border: solid 5px red;
        }

        .game{
            height: 200px;
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: solid 3px blue;
            gap: 10px;

        }

        .left-shift,.right-shift{
            background-color: aqua;
            height: 30px;
            width: 30px;
            font-size: 25px;
            

        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="game">
            <button class="left-shift"> &#60 </button>
            
            <h1> A B C D </h1>
            <button class="right-shift">&#62</button>
        </div>
    </div>

    <script src="./stringShifting.js"></script>
    
</body>
</html>